@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #bc0514;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5em;
}

header nav {
  display: none;
}

header .m-menu {
  padding-top: 0.5em;
}

nav.menu-btn {
  display: block;
  position: fixed;
  z-index: 99999;
  width: 66%;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  padding: 1em;
}

nav.menu-btn ul {
  margin-top: 5em;
}

nav.menu-btn li a {
  color: #202731;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav.menu-btn .close {
  width: 10%;
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

.heroo {
  background: #d90b1c;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.heroo h1 {
  font-size: 2.5em;
}

.heroo .hero-json {
  display: none;
}

.heroo .meet {
  color: #6afc6c;
}

.arrow {
  color: white;
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  margin-top: 1em;
}

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured,
.about {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #202731;
  opacity: 0.3;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6afc6c;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.feature-desc {
  color: #202731;
  margin-bottom: 1em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.sc-but {
  margin-top: 0;
  border: #6afc6c 2px solid;
  padding: 0.5em;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10em;
  font-size: 0.9em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #202731;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 3em;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.sc-but img {
  width: 20%;
  height: 20%;
}

.skills {
  background: #d90b1c;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 2em;
  margin-bottom: 1em;
}

.skills-container ul li .incon-cointainer {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .incon-cointainer.one {
  width: 250px;
}

.skills-container ul li .incon-cointainer.two {
  width: 250px;
}

.skills-container ul li .incon-cointainer.three {
  width: 60px;
  padding-bottom: 0;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.por {
  margin-bottom: 5em;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 3em;
}

.buttons .look {
  border: #6afc6c 2px solid;
  border-radius: 10px;
  padding: 0 2em;
  color: #202731;
  font-size: 0.9em;
}

.buttons .but {
  border: #6afc6c 2px solid;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5em;
  color: #202731;
  font-size: 0.9em;
}

.buttons .but SVG {
  padding: 0 0 0 1em;
  width: 30px;
}

.about {
  margin-top: 0;
  padding-top: 0;
}

.about-container {
  margin-top: 2em;
}

.about-container .me {
  border-radius: 2em;
}

.about-container .about-title {
  color: #d90b1c;
  font-weight: bold;
  font-size: 1.7em;
  display: block;
}

.about-container .sub-about {
  font-weight: bold;
}

.about-container .sub-about span {
  color: #d90b1c;
}

.about-container .buttons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-container .buttons-container a {
  height: 29px;
  border: #707070 1px solid;
  border-radius: 1em;
  padding: 0.5em 0.5em;
  margin: 0 0.5em;
}

.about-container .buttons-container a svg {
  fill: #d90b1c;
}

.hire-me {
  background: -webkit-gradient(linear, left top, left bottom, from(#d90b1c), color-stop(59%, #d90b1c), color-stop(59%, white), to(white));
  background: linear-gradient(to bottom, #d90b1c 0%, #d90b1c 59%, white 59%, white 100%);
}

.hire-me p {
  color: white;
  font-size: 2em;
}

.hire-me .hire-me-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 60% auto;
      grid-template-columns: auto 60% auto;
  grid-gap: 1em;
  place-content: center;
}

.hire-me .hire-me-container .left-icons,
.hire-me .hire-me-container .right-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  place-content: center;
  grid-gap: 1em;
}

.hire-me .hire-me-container .left-icons a,
.hire-me .hire-me-container .right-icons a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20px;
  background: white;
  border: #707070 1px solid;
  border-radius: 1em;
  padding: 0.5em;
}

.hire-me .hire-me-container .left-icons svg,
.hire-me .hire-me-container .right-icons svg {
  fill: #d90b1c;
}

.hire-me .text-inputs .name-email {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.hire-me .text-inputs input,
.hire-me .text-inputs textarea {
  width: 100%;
  height: 2em;
  margin-top: 1em;
  border-radius: 1em;
  border: #707070 1px solid;
}

.hire-me .text-inputs input::-webkit-input-placeholder,
.hire-me .text-inputs textarea::-webkit-input-placeholder {
  font-family: "Poppins", arial;
  padding-left: 0.5em;
}

.hire-me .text-inputs input:-ms-input-placeholder,
.hire-me .text-inputs textarea:-ms-input-placeholder {
  font-family: "Poppins", arial;
  padding-left: 0.5em;
}

.hire-me .text-inputs input::-ms-input-placeholder,
.hire-me .text-inputs textarea::-ms-input-placeholder {
  font-family: "Poppins", arial;
  padding-left: 0.5em;
}

.hire-me .text-inputs input::placeholder,
.hire-me .text-inputs textarea::placeholder {
  font-family: "Poppins", arial;
  padding-left: 0.5em;
}

.hire-me .text-inputs textarea {
  height: 10em;
}

.hire-me .send {
  border: #707070 1px solid;
  border-radius: 1em;
  display: inline-block;
  width: 10em;
  height: 2em;
  margin-top: 1em;
  background: #d90b1c;
  color: white;
  text-align: center;
  padding: auto;
}

@media only screen and (min-width: 800px) {
  .featured,
  .porfolio {
    text-align: left;
  }
  .sc-but {
    margin-left: 5.5em;
  }
  .featured,
  .porfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
  }
  .left,
  .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right,
  .por {
    margin-left: 2em;
    margin-right: 20em;
    margin-top: 3em;
  }
  .skills {
    margin-top: -6em;
    padding-top: 7em;
  }
  .por {
    width: 100%;
  }
  .buttons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    max-width: 25em;
    text-align: center;
    grid-gap: 1em;
    padding: 1em;
    place-content: space-around start;
    margin-left: -1em;
    font-size: 0.8em;
  }
  .sc-but {
    font-size: 0.8em;
  }
  .about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    grid-gap: 1em;
    margin-right: 1em;
  }
  .arrow {
    margin-top: 2em;
  }
  .name-email {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

@media only screen and (min-width: 1050px) {
  .fist {
    height: 100vh;
    background-image: url("/images/hero-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .heroo {
    background: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .heroo .content {
    padding: 15em 8em 6em 4em;
    text-align: left;
    margin: auto;
  }
  .heroo .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .heroo .hero-json {
    display: unset;
    padding-top: 10em;
    margin-left: -20%;
    width: 100%;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  .m-menu {
    display: none;
  }
  .nav-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
  }
  .nav-container .close {
    display: none;
  }
  .nav-container #logo {
    width: 60%;
  }
  .nav-container nav {
    display: block;
  }
  .nav-container nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .nav-container nav ul a {
    padding: 0 1em;
  }
  .nav-container nav ul a:hover {
    color: #6afc6c;
  }
  .porfolio img {
    max-width: 500px;
  }
  .about-container {
    margin-top: 10000;
  }
  .about-container {
    grid-gap: 5em;
    height: 80vh;
    margin-top: 0;
  }
  .about-container .about-info {
    margin: auto;
    max-width: 30em;
    padding-right: 2em;
  }
  .about-container .me {
    margin: auto;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .hire-me {
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .hire-me p {
    font-size: 3em;
  }
  .hire-me .hire-me-container {
    margin-top: 6em !important;
    margin: auto;
  }
  .hire-me .hire-me-container .text-inputs input {
    height: 4em;
    font-size: 1em;
  }
  .hire-me .hire-me-container .text-inputs textarea {
    height: 10em;
    font-size: 15pt;
  }
  .hire-me .send {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 10em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero,
  .content {
    padding: 14em 25em 6em 10em !important;
  }
  .skills-container ul {
    grid-gap: 3em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 15em 2em 15em;
  }
  section {
    padding: 6em 15em 4em 15em;
  }
  .hero,
  .content {
    padding: 15em 15em 6em 15em !important;
  }
  .skills-container ul {
    grid-gap: 5em;
  }
  .about-container {
    grid-gap: 3em;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 20em;
    z-index: -1;
  }
}
/*# sourceMappingURL=main.css.map */