@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
}
.nav-container {
  background: #bc0514;
  a {
    color: white;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em;
  nav {
    display: none;
  }
  .m-menu {
    padding-top: 0.5em;
  }
}

nav.menu-btn{
  display: block;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top:0;
  background: white;
  height: 100vh;
  padding: 1em;
  ul{
    margin-top: 5em;
  }
  li{
    a{
      color: #202731;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;
    }
  }
  .close{
    width: 10%;
    float: right;
    margin: 0.5em;
    cursor: pointer;
  }
}

.heroo {
  background: #d90b1c;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
  h1 {
    font-size: 2.5em;
  }
  .hero-json {
    display: none;
  }
  .meet {
    color: #6afc6c;
  }
}
.arrow {
  color: white;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
  margin-top: 1em;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

section {
  padding: 4em 2em;
  text-align: center;
}
.featured,
.about {
  position: relative;
}
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #202731;
  opacity: 0.3;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6afc6c;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.feature-desc {
  color: #202731;
  margin-bottom: 1em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.sc-but {
  margin-top: 0;
  border: #6afc6c 2px solid;
  padding: 0.5em;
  border-radius: 10px;
  display: flex;
  width: 10em;
  font-size: 0.9em;
  align-items: center;
  color: #202731;
  justify-content: space-between;
  margin-bottom: 3em;
  margin-left: 50%;
  transform: translateX(-50%);
  img {
    width: 20%;
    height: 20%;
  }
}

.skills {
  background: #d90b1c;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 2em;
  margin-bottom: 1em;
  .incon-cointainer {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;
    &.one {
      width: 250px;
    }
    &.two {
      width: 250px;
    }
    &.three {
      width: 60px;
      padding-bottom: 0;
    }
  }
  .skill-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
}

.por {
  margin-bottom: 5em;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3em;
  .look {
    border: #6afc6c 2px solid;
    border-radius: 10px;
    padding: 0 2em;
    color: #202731;
    font-size: 0.9em;
  }
  .but {
    border: #6afc6c 2px solid;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em;
    color: #202731;
    font-size: 0.9em;
    SVG {
      padding: 0 0 0 1em;
      width: 30px;
    }
  }
}

.about {
  margin-top: 0;
  padding-top: 0;
}

.about-container {
  margin-top: 2em;
  .me {
    border-radius: 2em;
  }
  .about-title {
    color: #d90b1c;
    font-weight: bold;
    font-size: 1.7em;
    display: block;
  }
  .sub-about {
    font-weight: bold;
    span {
      color: #d90b1c;
    }
  }
  .buttons-container {
    display: flex;
    justify-content: center;
    a {
      height: 29px;
      border: #707070 1px solid;
      border-radius: 1em;
      padding: 0.5em 0.5em;
      margin: 0 0.5em;
      svg {
        fill: #d90b1c;
      }
    }
  }
}
.hire-me {
  background: linear-gradient(
    to bottom,
    #d90b1c 0%,
    #d90b1c 59%,
    white 59%,
    white 100%
  );
  p {
    color: white;
    font-size: 2em;
  }
  .hire-me-container {
    display: grid;
    grid-template-columns: auto 60% auto;
    grid-gap: 1em;
    place-content: center;
    .left-icons,
    .right-icons {
      display: grid;
      grid-template-columns: 100%;
      place-content: center;
      grid-gap: 1em;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        background: white;
        border: #707070 1px solid;
        border-radius: 1em;
        padding: 0.5em;
      }
      svg {
        fill: #d90b1c;
      }
    }
  }

  .text-inputs {
    .name-email {
      display: grid;
      grid-template-columns: 100%;
    }
    input,
    textarea {
      width: 100%;
      height: 2em;
      margin-top: 1em;
      border-radius: 1em;
      border: #707070 1px solid;
    }
    input::placeholder,
    textarea::placeholder {
      font-family: "Poppins", arial;
      padding-left: 0.5em;
    }
    textarea {
      height: 10em;
    }
  }
  .send {
    border: #707070 1px solid;
    border-radius: 1em;
    display: inline-block;
    width: 10em;
    height: 2em;
    margin-top: 1em;
    background:#d90b1c;
    color:white;
    text-align: center;
    padding: auto;
  }
}

@media only screen and (min-width: 800px) {
  .featured,
  .porfolio {
    text-align: left;
  }
  .sc-but {
    margin-left: 5.5em;
  }

  .featured,
  .porfolio-container {
    display: grid;
    grid-template-columns: 50% auto;
  }

  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right,
  .por {
    margin-left: 2em;
    margin-right: 20em;
    margin-top: 3em;
  }
  .skills {
    margin-top: -6em;
    padding-top: 7em;
  }
  .por {
    width: 100%;
  }
  .buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 25em;
    text-align: center;
    grid-gap: 1em;
    padding: 1em;
    place-content: space-around start;
    margin-left: -1em;
    font-size: 0.8em;
  }
  .sc-but {
    font-size: 0.8em;
  }
  .about-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1em;
    margin-right: 1em;
  }
  .arrow {
    margin-top: 2em;
  }
  .name-email {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

@media only screen and (min-width: 1050px) {
  .fist {
    height: 100vh;
    background-image: url("/images/hero-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .heroo {
    background: none;
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    .content {
      padding: 15em 8em 6em 4em;
      text-align: left;
      margin: auto;
      h1 {
        font-size: 3em;
        line-height: 1.2em;
      }
    }
    .hero-json {
      display: unset;
      padding-top: 10em;
      margin-left: -20%;
      width: 100%;
    }
  }

  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  .m-menu {
    display: none;
  }
  .nav-container {
    justify-content: space-between;
    background: none;
    .close{
      display: none;
    }
    #logo {
      width: 60%;
    }
    nav {
      display: block;
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center !important;
        a {
          padding: 0 1em;
        }
        a:hover {
          color: #6afc6c;
        }
      }
    }
  }
  .porfolio img {
    max-width: 500px;
  }
  .about-container {
    margin-top: 10000;
  }
  .about-container {
    grid-gap: 5em;
    height: 80vh;
    margin-top: 0;
    .about-info {
      margin: auto;
      max-width: 30em;
      padding-right: 2em;
    }
    .me {
      margin: auto;
    }
  }
  .about::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .hire-me {
    height: 100vh;
    box-sizing: border-box;
    p {
      font-size: 3em;
    }
    .hire-me-container {
      margin-top: 6em !important;
      margin: auto;
      .text-inputs {
        input {
          height: 4em;
          font-size: 1em;
        }
        textarea {
          height: 10em;
          font-size: 15pt;
        }
        
      }
    }
    .send{
      font-size: 1.5em;
    }
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 10em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero,
  .content {
    padding: 14em 25em 6em 10em !important;
  }
  .skills-container ul {
    grid-gap: 3em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 15em 2em 15em;
  }
  section {
    padding: 6em 15em 4em 15em;
  }
  .hero,
  .content {
    padding: 15em 15em 6em 15em !important;
  }
  .skills-container ul {
    grid-gap: 5em;
  }
  .about-container {
    grid-gap: 3em;
  }
  .about::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #202731;
    opacity: 0.3;
    top: 0;
    right: 20em;
    z-index: -1;
  }
}

